#fill both of this here or in the environment while deployinh
MONGODB_URI="mongodb+srv://telegramguy21:tnkIwvbNkJ5U3fZ7@botsuse.bpgag.mongodb.net/?retryWrites=true&w=majority&appName=Botsuse"
#Change Base url after deploying with your koyeb url or website!
BASE_URL="https://unable-annadiane-tg-guy-eb37d8a5.koyeb.app/"
